/* CTFd Docker Manager Styles */

.docker-menu {
    border-top: 1px solid #dee2e6;
    margin-top: 1rem;
    padding-top: 1rem;
}

.docker-menu .nav-link {
    color: #6c757d;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
}

.docker-menu .nav-link:hover {
    background-color: #f8f9fa;
    color: #495057;
}

.docker-menu .nav-link.active {
    background-color: #007bff;
    color: white;
}

.docker-menu .nav-link i {
    width: 16px;
    margin-right: 0.5rem;
}

/* Container status badges */
.badge.badge-running {
    background-color: #28a745;
}

.badge.badge-stopped {
    background-color: #ffc107;
    color: #212529;
}

.badge.badge-failed {
    background-color: #dc3545;
}

.badge.badge-created {
    background-color: #6c757d;
}

/* Host status indicators */
.host-status {
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    background-color: #f8f9fa;
}

.status-indicator {
    font-size: 0.8rem;
}

.status-indicator .fas {
    font-size: 0.6rem;
    margin-right: 0.25rem;
}

/* Stats cards */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.stats-card h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Container actions */
.container-actions {
    white-space: nowrap;
}

.container-actions .btn {
    margin-right: 0.25rem;
}

/* Form styling */
.deploy-form {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 0.5rem;
}

.deploy-form .form-group {
    margin-bottom: 1.5rem;
}

/* Progress bars */
.progress {
    height: 0.5rem;
    border-radius: 0.25rem;
}

.progress-bar {
    border-radius: 0.25rem;
}

/* Table enhancements */
.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Modal enhancements */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-header .modal-title {
    font-weight: 600;
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Button enhancements */
.btn {
    border-radius: 0.25rem;
    font-weight: 500;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.btn-group .btn:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-actions {
        white-space: normal;
    }
    
    .container-actions .btn {
        margin-bottom: 0.25rem;
        width: 100%;
    }
    
    .stats-card {
        text-align: center;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .docker-menu {
        border-top-color: #495057;
    }
    
    .docker-menu .nav-link {
        color: #adb5bd;
    }
    
    .docker-menu .nav-link:hover {
        background-color: #495057;
        color: #fff;
    }
    
    .host-status {
        background-color: #495057;
        border-color: #6c757d;
        color: #fff;
    }
    
    .deploy-form {
        background-color: #495057;
        color: #fff;
    }
}