{% extends "admin/base.html" %}

{% block content %}
<div class="container mt-4">
  <h2>Add Docker Host</h2>

  <form method="POST">
    <input type="hidden" name="nonce" value="{{ nonce }}">


    <div class="form-group">
      <label for="name">Host Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="host">Host Address (e.g., tcp://127.0.0.1:2375)</label>
      <input type="text" class="form-control" id="host" name="host" required>
    </div>

    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="tls_enabled" name="tls_enabled">
      <label class="form-check-label" for="tls_enabled">Enable TLS</label>
    </div>

    <div class="form-group">
      <label for="cert_path">TLS Cert Path</label>
      <input type="text" class="form-control" id="cert_path" name="cert_path">
    </div>

    <div class="form-group">
      <label for="key_path">TLS Key Path</label>
      <input type="text" class="form-control" id="key_path" name="key_path">
    </div>

    <div class="form-group">
      <label for="ca_path">TLS CA Path</label>
      <input type="text" class="form-control" id="ca_path" name="ca_path">
    </div>

    <button type="submit" class="btn btn-primary">Add Host</button>
  </form>
</div>
{% endblock %}
