{% extends "admin/base.html" %}

{% block stylesheets %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('.static', filename='css/docker_manager.css') }}">
{% endblock %}

{% block sidebar %}
<div class="sidebar-wrapper">
    {{ super() }}
    <div class="docker-menu">
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Docker Management</span>
        </h6>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('docker_admin.dashboard') }}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('docker_admin.containers') }}">
                    <i class="fas fa-cube"></i> Containers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('docker_admin.hosts') }}">
                    <i class="fas fa-server"></i> Docker Hosts
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('docker_admin.challenges') }}">
                    <i class="fas fa-link"></i> Challenge Mapping
                </a>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('.static', filename='js/docker_manager.js') }}"></script>
{% endblock %}