{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="page-header">Docker Management Dashboard</h1>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <h3>{{ stats.total_hosts }}</h3>
                            <p>Docker Hosts</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-server fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <h3>{{ stats.running_containers }}</h3>
                            <p>Running</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-play fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <h3>{{ stats.total_containers }}</h3>
                            <p>Total Containers</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-cube fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <h3>{{ stats.challenge_mappings }}</h3>
                            <p>Challenge Links</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-link fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4>Quick Actions</h4>
                </div>
                <div class="card-body">
                    <div class="btn-group" role="group">
                        <a href="{{ url_for('docker_admin.deploy_container') }}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Deploy Container
                        </a>
                        <a href="{{ url_for('docker_admin.add_host') }}" class="btn btn-primary">
                            <i class="fas fa-server"></i> Add Docker Host
                        </a>
                        <button class="btn btn-info" onclick="refreshStats()">
                            <i class="fas fa-sync"></i> Refresh Stats
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Containers -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>Recent Containers</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Image</th>
                                    <th>Status</th>
                                    <th>Host</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for container in containers %}
                                <tr>
                                    <td>{{ container.name }}</td>
                                    <td>{{ container.image }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if container.status == 'running' else 'secondary' }}">
                                            {{ container.status.title() }}
                                        </span>
                                    </td>
                                    <td>{{ container.host.name }}</td>
                                    <td>{{ container.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        {% if container.status == 'running' %}
                                        <button class="btn btn-sm btn-warning" onclick="stopContainer({{ container.id }})">
                                            <i class="fas fa-stop"></i>
                                        </button>
                                        {% elif container.status == 'stopped' %}
                                        <button class="btn btn-sm btn-success" onclick="startContainer({{ container.id }})">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        {% endif %}
                                        <button class="btn btn-sm btn-danger" onclick="removeContainer({{ container.id }})">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="{{ url_for('docker_admin.containers') }}" class="btn btn-primary">View All Containers</a>
                </div>
            </div>
        </div>
        
        <!-- Docker Hosts Status -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Docker Hosts</h4>
                </div>
                <div class="card-body">
                    {% for host in hosts %}
                    <div class="host-status mb-3" data-host-id="{{ host.id }}">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6>{{ host.name }}</h6>
                                <small class="text-muted">{{ host.host }}</small>
                            </div>
                            <div>
                                <span class="badge badge-success status-indicator">
                                    <i class="fas fa-circle"></i> Online
                                </span>
                            </div>
                        </div>
                        <div class="host-info mt-2" style="display: none;">
                            <small class="text-muted">Loading...</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Load host information
document.addEventListener('DOMContentLoaded', function() {
    {% for host in hosts %}
    loadHostInfo({{ host.id }});
    {% endfor %}
});

function loadHostInfo(hostId) {
    fetch(`/api/docker/hosts/${hostId}/info`)
        .then(response => response.json())
        .then(data => {
            const hostElement = document.querySelector(`[data-host-id="${hostId}"]`);
            const infoElement = hostElement.querySelector('.host-info');
            const statusElement = hostElement.querySelector('.status-indicator');
            
            if (data.error) {
                statusElement.className = 'badge badge-danger';
                statusElement.innerHTML = '<i class="fas fa-circle"></i> Offline';
                infoElement.innerHTML = `<small class="text-danger">${data.error}</small>`;
            } else {
                infoElement.innerHTML = `
                    <small class="text-muted">
                        Version: ${data.version}<br>
                        Containers: ${data.containers}<br>
                        Images: ${data.images}
                    </small>
                `;
            }
            infoElement.style.display = 'block';
        })
        .catch(error => {
            console.error('Error loading host info:', error);
        });
}

function refreshStats() {
    location.reload();
}
function stopContainer(containerId) {
    if (!confirm("Are you sure you want to stop this container?")) return;

    fetch(`/api/docker/containers/${containerId}/stop`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': window.init.csrf_token
        }
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            alert("✅ Container stopped successfully!");
            location.reload();
        } else {
            alert("❌ Failed to stop container: " + data.message);
        }
    });
}

function startContainer(containerId) {
    if (!confirm("Start this container?")) return;

    fetch(`/api/docker/containers/${containerId}/start`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': window.init.csrf_token
        }
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            alert("✅ Container started.");
            location.reload();
        } else {
            alert("❌ Failed to start container: " + data.message);
        }
    });
}

function removeContainer(containerId) {
    if (!confirm("Are you sure you want to remove this container?")) return;

    fetch(`/api/docker/containers/${containerId}/remove`, {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': window.init.csrf_token
        }
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            alert("🗑️ Container removed.");
            location.reload();
        } else {
            alert("❌ Failed to remove container: " + data.message);
        }
    });
}
</script>
{% endblock %}